.spinner
  width: 40px
  height: 40px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $primaryColor
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)

  100%
    -webkit-transform: scale(1)
    opacity: 0


@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0